# 스프링 프로파일 설정
spring.profiles.active=local

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa


# MyBatis 설정
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mappers/*.xml

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA SQL 로그 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JDBC 로그 설정
logging.level.org.springframework.jdbc=DEBUG